# BUSCO version is: 5.7.1 
# The lineage dataset is: bacteria_odb10 (Creation date: 2024-01-08, number of genomes: 4085, number of BUSCOs: 124)
# Summarized benchmarking in BUSCO notation for file /media/saurav/DATA/ubuntu/Learning/NGS/5-denovo/5-qc/abyss_ecoli_ass.fasta
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:98.4%[S:98.4%,D:0.0%],F:1.6%,M:0.0%,n:124	   
	122	Complete BUSCOs (C)			   
	122	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	124	Total BUSCO groups searched		   

Assembly Statistics:
	836	Number of scaffolds
	1030	Number of contigs
	4609549	Total length
	0.234%	Percent gaps
	112 KB	Scaffold N50
	28 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=6, micro=15, releaselevel='final', serial=0)
	busco: 5.7.1
