# BUSCO version is: 5.7.1 
# The lineage dataset is: bacteria_odb10 (Creation date: 2024-01-08, number of genomes: 4085, number of BUSCOs: 124)
# Summarized benchmarking in BUSCO notation for file /media/saurav/DATA/ubuntu/Learning/NGS/5-denovo/5-qc/spades_hyb_ecoli_ass.fasta
# BUSCO was run in mode: prok_genome_prod
# Gene predictor used: prodigal

	***** Results: *****

	C:100.0%[S:100.0%,D:0.0%],F:0.0%,M:0.0%,n:124	   
	124	Complete BUSCOs (C)			   
	124	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	124	Total BUSCO groups searched		   

Assembly Statistics:
	267	Number of scaffolds
	279	Number of contigs
	4622092	Total length
	0.025%	Percent gaps
	178 KB	Scaffold N50
	148 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	python: sys.version_info(major=3, minor=6, micro=15, releaselevel='final', serial=0)
	busco: 5.7.1
